<!DOCTYPE html>
<html>
<head>
    <style>
        .contenedor-imagenes {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            margin: 20px 0;
            padding: 20px;
            background-color: #d88181;
            border-radius: 10px;
        }
        .imagen {
            width: 200px;
            height: 150px;
            border-radius: 8px;
            object-fit: cover;
        }
        .texto-centro {
            flex: 1;
            text-align: center;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor-imagenes">
        <img src="img/spotify.jpg" alt="Imagen 1" width="300" height="300"> 
        <div class="texto-centro">
            <h1><b>mis hobbies favoritos</b></h1>
            <h3><i>Mis pasatiempos son basados en jugar videojuegos, escuchar musica, hacer algun deporte y ver videos</i></h3>
        </div>
        <img src="img/videosjuegos.jpeg" alt="imagen 2" width="300" height="300">
    </div>
    <center>
        <br>
                <a href="index.html">Inicio</a>
    </center>